[
	{
		"Name": "any",
		"Description": "any",
		"defaultPrivilege": {
			"IsSimple": true,
			"SimplePrivilege": 2
		}
	},
	{
		"Name": "authenticated-user",
		"Description": "authenticated-user",
		"defaultPrivilege": {
			"IsSimple": true,
			"SimplePrivilege": 2
		}
	},
	{
		"Name": "system-user",
		"Description": "system-user",
		"defaultPrivilege": {
			"IsSimple": true,
			"SimplePrivilege": 2
		}
	},
	{
		"Name": "ReadProducts",
		"Description": "",
		"defaultPrivilege": {
			"IsSimple": true,
			"SimplePrivilege": 2,
			"IndividualPrivilege": {
				"READ": true,
				"CREATE": false,
				"UPDATE": false,
				"DELETE": false,
				"ALL": false
			}
		}
	}
]
